# BrunoBrock_CSharpLeetCode

./: .gitignore  Dotnet Consoleapp.sln  README.md
BaseClasses/BinaryTrees/: TreeNode.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Helpers/: Helpers.csproj
Helpers/Matrix/: PrintMatrix.cs
Helpers/Matrixes/: PrintMatrix.cs
Questions/: 59. Spiral Matrix.cs  Class1.cs  Questions.csproj
Questions/1001To10100/1011To1020/: _1020NumberOfEnclaves.cs
Questions/1To100/41to50/: _48RotateImage.cs
Questions/1To100/51to60/: 59. Spiral Matrix.cs
Questions/1To100/91To100/: _95UniqueBinarySearchTreesII.cs
Questions/301To400/331To340/: _337HouseRobberIII.cs
Questions/401To500/491To500/: _498DiagonalTraverse.cs
Questions/501To600/541To550/: _547NumberOfProvinces.cs
Questions/601To700/691To700/: _700SearchInABinarySearchTree.cs
Tests/: Tests.csproj
Tests/1001To10100/1011To1020/: _1020NumberOfEnclavesTest.cs
Tests/301To400/331To340/: _337HouseRobberIIITest.cs
Tests/401To500/491To500/: _498DiagonalTraverseTest.cs
Tests/501To600/541To550/: _547NumberOfProvincesTest.cs
Tests/Models/TestData/Matrix/: MatrixInputInOutput.cs
Tests/Models/TestData/Trees/: TreeNodeInputIntOutput.cs
